# Product_Management-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/product_managementapi/: ProductManagementApiApplication.java
src/main/java/com/example/product_managementapi/aspect/: ServiceLoggingAspect.java
src/main/java/com/example/product_managementapi/config/: SecurityConfig.java
src/main/java/com/example/product_managementapi/controller/: CategoryController.java  ProductController.java  ReviewController.java
src/main/java/com/example/product_managementapi/dto/: ProductFilterDto.java  ReviewFilterDto.java
src/main/java/com/example/product_managementapi/dto/request/: CategoryRequest.java  ProductRequestDto.java  ReviewRequest.java  UpdateProductRequestDto.java
src/main/java/com/example/product_managementapi/dto/response/: CategoryResponse.java  (+4 more)
src/main/java/com/example/product_managementapi/entity/: CategoryEntity.java  ProductEntity.java  ReviewEntity.java
src/main/java/com/example/product_managementapi/enums/: CategoryStatus.java  ProductStatus.java
src/main/java/com/example/product_managementapi/exceptions/: CategoryException.java  GlobalExceptionHandler.java  IdException.java  NameException.java  NotFoundException.java  PercentException.java  ProductException.java  ReviewException.java  StatusException.java  ValidationException.java
src/main/java/com/example/product_managementapi/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/example/product_managementapi/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/example/product_managementapi/scheduler/: ReportScheduler.java
src/main/java/com/example/product_managementapi/service/: CategoryService.java  ProductService.java  ReviewService.java
src/main/java/com/example/product_managementapi/utill/: ValidationUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/changelog/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
src/test/java/com/example/product_managementapi/: ProductManagementApiApplicationTests.java
src/test/java/com/example/product_managementapi/service/: ProductServiceTest.groovy
(+1 files in other folders)
